<!DOCTYPE html>
<html lang="en">

<head>
    <!-- The files below are favions for various browsers/devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--Google fonts import-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@400;500;600;700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <!-- This is the main stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO meta tags-->
    <meta name="description"
        content="Jigsawtiger is a producer, performer and DJ who makes electronic music with melodic pop sensibilities laid over an industrial, dance landscape.">
    <meta name="keywords" content="musician, glasgow, producer, DJ, glasgow DJ, glasgow producer, glasgow musician">
    <title>Document</title>
</head>

<body>
    <!--Header-->
    <header>
        <a href="index.html">
            <h1 id="logo">Jigsawtiger</h1>
        </a>
        <input type="checkbox" name="nav-toggle" id="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html" aria-label="Link to visit the homepage">Home</a>
                </li>
                <li>
                    <a href="music.html" aria-label="Link to visit my music page">Music</a>
                </li>
                <li>
                    <a href="tour.html" aria-label="Link to visit my tour info page" class="active">Tour</a>
                </li>
                <li>
                    <a href="contact.html" aria-label="Link to my contact page">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Main content-->
    <main class="tour-main">
        <h2 class="top-of-page">Tour</h2>
        <section id="tour-info">
            <p class="tour-page-content-text">You can find me on tour at the following venues, see you soon!</p>
            <img src="assets/images/jonathan-borba-LR5O79shvro-unsplash.jpg" alt="image of a tour bus driving"
                class="tour-image">
            <div class="tour-table-container">
                <table class="tour-table">
                    <thead>
                        <tr>
                            <th>City</th>
                            <th>Venue</th>
                            <th>Date</th>
                            <th>Tickets</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Edinburgh</td>
                            <td>La Belle Angele</td>
                            <td>07/02/2024</td>
                            <td>
                                <a href="https://la-belleangele.com/" target="_blank_" rel="noopener"
                                    aria-label="Link to buy tickets from the La Belle Angele website">Book Now</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Glasgow</td>
                            <td>Stereo</td>
                            <td>07/03/2024</td>
                            <td>
                                <a href="https://www.stereocafebar.com/" target="_blank_" rel="noopener"
                                    aria-label="Link to buy tickets from the Stereo website">Book Now</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Glasgow</td>
                            <td>SWG3 Poetry Club</td>
                            <td>10/03/2024</td>
                            <td>
                                <a href="https://swg3.tv/our-spaces/the-poetry-club/" target="_blank_" rel="noopener"
                                    aria-label="Link to buy tickets from the SWG3 website">Book Now</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <!--Footer section-->
    <footer>
        <!-- Font awesome kit embed-->
        <script src="https://kit.fontawesome.com/918c2c982f.js" crossorigin="anonymous"></script>
        <!--div to hold the footer social content-->
        <div id="footer-social-block">
            <h4>Social</h4>
            <p>Follow me on Facebook and Instagram for all the latest news about what I am up to!</p>
            <ul id="footer-social-icons">
                <li><a href="https://www.facebook.com/jigsawtiger/" target="_blank" rel="noopener"
                        aria-label="Visit my Facebook page (opens in a new tab)"><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/jigsawtiger/" target="_blank" rel="noopener"
                        aria-label="Visit my Instagram page (opens in a new tab)"><i
                            class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
        <!--Div to hold the footer music content-->
        <div id="footer-music-block">
            <h4>Music</h4>
            <p>You can listen to my own music and DJ sets via the links below.</p>
            <ul id="footer-music-icons">
                <li><a href="https://jigsawtiger.bandcamp.com/track/bones" target="_blank" rel="noopener"
                        aria-label="Visit my Bandcamp page (opens in a new tab)"><i
                            class="fa-brands fa-bandcamp"></i></a></li>
                <li><a href="https://open.spotify.com/artist/7rSEoR8ubJTF2iiPCSofIW?si=_guVNj-rSA697qtfDy50Rg"
                        target="_blank" rel="noopener" aria-label="Visit my Spotify page (opens in a new tab)"><i
                            class="fa-brands fa-spotify"></i></a></li>
                <li><a href="https://soundcloud.com/jigsawtiger" target="_blank" rel="noopener"
                        aria-label="Visit my Soundcloud page (opens in a new browser)"><i
                            class="fa-brands fa-soundcloud"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCsmiScVnA5GBCaLMEm8ZroQ" target="_blank" rel="noopener"
                        aria-label="Visit my YouTube page (opens in a new window)"><i
                            class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>